
/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    background-color: #eafde9;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 7.2rem;
    border-radius: 50%;
  }
  

  /* NAVIGATION */
  
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s linear;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #2e6e36;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    color: #fff;
    background-color: #1e8125;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #2e6e36;
  }
  
  /* MOBILE NAVIGATION */
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.96);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 999;
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }

  /* HERO SECTION */
  
  .section-hero {
    background-color: #eafde9;
    padding: 4.8rem 0 9.6rem 0;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .delivered-imgs {
    display: flex;
  }
  
  .delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #eafde9;
  }
  
  .delivered-imgs img:last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #1e8125;
    font-weight: 700;
  }
  
  /* HOW IT WORKS */
  
  .section-how {
    padding: 9.6rem 0;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #6eda68;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* Trick to give height */
    padding-bottom: 60%;
    background-color: #eafde9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    /* Trick to give height */
    padding-bottom: 45%;
    background-color: #9ce5a9;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
  }
  

  /* SECTION MEALS */
  
  .section-meals {
    padding: 9.6rem 0;
  }
  
  .meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  
  .meals:hover {
    box-shadow: 0 4.8rem 6.4rem rgba(0, 0, 0, 0.06);
    transform: translateY(-1.2rem);
  }
  
  .meal-img {
    width: 100%;
  }
  
  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .meal-tags {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.2rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
  }
  
  .tag-vegetarian {
    background-color: #51cf66;
  }
  
  .tag-vegan {
    background-color: #94d82d;
  }
  
  .tag-paleo {
    background-color: #69d186;
  }
  
  .meal-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }
  

  /* TESTIMONIALS */

  
  .section-testimonials {
    background-color: #eafde9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s linear;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /* PRICING */
  
  .section-pricing {
    padding: 9.6rem 0;
  }
  
  .pricing-plan {
    border-radius: 11px;
    width: 75%;
  }
  
  .pricing-plan-starter {
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid #eafde9;
  }
  
  .pricing-plan-complete {
    background-color: #eafde9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-plan-complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #1e8125;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .plan-name {
    color: #1e8125;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
  }
  
  .feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /* CALL TO ACTION */
  
  .section-cta {
    padding: 4.8rem 0 12.8rem;
  }
  
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eafde9, #56be5d);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;
  }
  
  .cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4em 6.4rem 6.4rem;
  }
  
  .cta .heading-secondary {
    color: #317836;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #d1f4d8;
    border-radius: 9px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta-img {
    background-image: linear-gradient(
        to right bottom,
        rgba(176, 237, 191, 0.35),
        rgba(101, 171, 113, 0.35)
      ),
      url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  
  /* FOOTER */
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #d6ecde;
  }
  
  .grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3 linear;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }